/* Color palette */

:root {
  --black: #000000;
  --warm-grey: #979797;
  --white-three: #ffffff;
  --greyish: #a8a8a8;
  --white: #f2f1f1;
  --white-two: #f8f8f8;
  --beige: #f8f7e8;
  --black-two: #3b3b3b;
}

html,
body {
  min-height: 100%;
  height: 100%;
}

.wrapper {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 66px);
}

/* Sample text styles */

header {
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

nav.xdiv-navbar {
  /*width: 1280px;*/
  /*height: 52px;*/
  /*background-color: #ffffff!important;*/
  background-color: var(--white-three);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid black;
}

a.xdiv-navbar-brand {
  text-decoration: none;
  color: var(--black);
}

a.nav-link {
  text-decoration: none;
  color: var(--black);
}

nav {
  margin-bottom: 0px;
}

/*To space cards intro panel when in mobile view*/
.card {
  margin-bottom: 40px;
}

body {
  background-color: var(--white-three);
}

.promoSliceTitle {
}

/*constrain the characters image thumnail size in proportion to the screen size*/
img.characterThumbnail {
  max-width: 40%;
}

.playerBtn {
  border-radius: 18px;
  background-color: black;
  color: white;
  text-align: center;
  width: 153px;
  display: block;
  padding: 6px;
}

.response-picker .card,
.list-group-item {
  border: none;
}

.response-picker .list-group-item {
  background: none;
  margin-bottom: -20px;
}

.response-picker .list-group {
  padding-top: 22px;
  background-color: var(--white-two);
}

@media screen and (max-width: 767px) {
  .response-picker {
    height: 100%;
  }
}

.intro-bubble {
  background: none;
  position: relative;
  top: 0px;
  padding: 10px;
  font-weight: 700;
  font-size: 18px;
  transform: rotate(-0.5deg);
  font-style: italic;
  text-transform: uppercase;
  border-bottom: none;
}

a,
a:link,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  color: #000;
}

/* xs < 768 */
@media screen and (max-width: 767px) {
  .intro-bubble {
    font-size: 14px;
  }
}
/* sm */
@media screen and (min-width: 768px) {
  .intro-bubble {
    font-size: 18px;
  }
}

.response-picker .card {
  border: solid #000;
  border-width: 0px 1px 1px 1px;
  border-radius: 5px 70px 0% 0%;
  box-shadow: -3px 9px 5px 0 rgba(0, 0, 0, 0.29);
}

.response-picker .card-header {
  font-size: 24px;
  font-weight: bolder;
  letter-spacing: -0.4px;
  line-height: 1.08;
  height: 67px;
  transform: rotate(-0.5deg);
  background: none;
  border-bottom: none;
}

.response-picker {
  padding: 0px;
}

.outer-header {
  border: solid black;
  border-color: black;
  border-width: 2px 4px 4px 3px;
  border-radius: 95% 4% 2% 5%/4% 5% 10% 5%;
  transform: rotate(0.5deg);
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .picker-container {
    height: 66px;
    position: fixed;
    bottom: 0px;
  }
}
/* sm */
@media screen and (max-width: 767px) {
  .outer-header {
    border-width: 2px 0px 0px 0px;
    width: 105%;
    margin: 0 auto;
    position: relative;
    left: -5px;
  }

  /** style for unselected picker */
  .response-picker.picker-head.picker-unselected {
    height: 66px;
    position: fixed;
    bottom: 0px;
  }

  /** style for selected picker */
  .response-picker.picker-head.picker-selected {
    overflow-y: scroll;
    height: 100%;
    position: fixed;
    top: -2px;
  }

  /* only use backdrop filter if expanded on mobile */
  .response-picker .list-group {
    background-color: rgba(255, 255, 255, 0.8) !important;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
  }

  .card {
    background: none;
  }

  .response-picker .card-header {
    font-size: 15px;
  }

  body {
    margin-bottom: 66px;
  }
}

.outer-intro {
  border: solid black;
  border-color: black;
  border-width: 5px 4px 4px 3px;
  border-radius: 85% 84% 2% 5%/4% 5% 10% 5%;
  transform: rotate(0.5deg);
  background-color: rgb(238, 204, 83);
  margin-bottom: 40px;
  margin-top: 10px;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
}

.response-picker .card-header i {
  position: relative;
  left: 10px;
}

.response-picker .card-header img {
  position: relative;
  top: -2px;
}

/* xs < 768 */
@media screen and (max-width: 767px) {
  .playerThumbnail {
    width: 36px;
    height: 36px;
  }
}
/* sm */
@media screen and (min-width: 768px) {
  .playerThumbnail {
    width: 44px;
    height: 44px;
  }
}

.responseOption,
.chat-bubble {
  background-color: black;
  color: white;
  font-weight: lighter;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.4px;
  text-align: left; /* TODO: center for RTL support */
  /*width: 153px;*/
  display: block;
  padding: 18px 41px 25px 25px;
  /* https://www.w3schools.com/css/css3_borders.asp */
  border-radius: 30px 30px 1px;
}

.chat-bubble {
  font-weight: 500;
  font-size: 18px;
  padding: 15px 15px 20px 25px;
  line-height: 1.3;
  letter-spacing: 0px;
}

/* xs < 768 */
@media screen and (max-width: 767px) {
  .chat-bubble,
  .responseOption {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.25em;
    letter-spacing: 0em;
    padding: 15px 20px;
  }

  .responseOption {
    letter-spacing: -0em;
    line-height: 1.3em;
    font-weight: normal;
  }
}
/* sm */
@media screen and (min-width: 768px) {
  .chat-bubble,
  .responseOption {
    font-size: 18px;
  }
}

.chat-bubble.bubble-left {
  border-radius: 30px 30px 30px 1px;
  background-color: var(--white);
  color: #040404;
}

.response-picker .text-right {
  color: var(--warm-grey);
}

/*CSS crop image for story start to reove safe text area and show centered part*/
.imageContainerStoryStart {
  max-height: 56vh;
  overflow: hidden;
}

.leftBorder {
  border-left-style: solid;
  border-width: 0.5px;
}

.playerThumbnail {
  border-style: solid;
  border-width: 2px;
}

.chat-list .bubble-left .playerThumbnail {
  margin-right: 10px;
  position: relative;
  top: 10px;
}

.chat-list .bubble-right .playerThumbnail {
  margin-left: 10px;
  position: relative;
  top: 10px;
}

.chat-list {
  position: relative;
}

/* typing animation */
.spinner {
  margin: 0 auto;
  text-align: center;
}

.loadSpinner {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.spinner > div {
  width: 12px;
  height: 12px;
  background-color: rgb(168, 168, 168);

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
